CREATE TABLE `min_tb_customer` (
  `CUSTOMER_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '客戶編號',
  `CUSTOMER_USE_ID` varchar(45) NOT NULL,
  `CUSTOMER_NAME` varchar(45) NOT NULL COMMENT '客戶名稱',
  `CUSTOMER_OPERTOR` int(11) DEFAULT NULL COMMENT '統一編號\n',
  `CUSTOMER_ADDR` varchar(45) NOT NULL COMMENT '客戶送貨地址',
  `CUSTOMER_TELPHONE` varchar(45) DEFAULT NULL COMMENT '聯絡電話(市話)',
  `CUSTOMER_FAX` varchar(45) DEFAULT NULL COMMENT '連絡電話(傳真)',
  `CUSTOMER_CONTACT` varchar(45) NOT NULL COMMENT '聯絡人',
  `CUSTOMER_CONTACT_PHONE` varchar(45) NOT NULL COMMENT '聯絡人電話',
  `CREATE_NAME` varchar(45) NOT NULL COMMENT '建檔人員',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`CUSTOMER_ID`,`CUSTOMER_USE_ID`),
  KEY `CUSTMER_USE_ID_idx` (`CUSTOMER_USE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='客戶資料表'


INSERT INTO `junze`.`min_tb_customer` (`CUSTOMER_ID`, `CUSTOMER_USE_ID`, `CUSTOMER_NAME`, `CUSTOMER_OPERTOR`, `CUSTOMER_ADDR`, `CUSTOMER_TELPHONE`, `CUSTOMER_FAX`, `CUSTOMER_CONTACT`, `CUSTOMER_CONTACT_PHONE`, `CREATE_NAME`, `CREATE_TIME`) VALUES ('3', '556612', '亞太電信', '24937339', '台北市內湖區基湖路32號', '02-22226666', '02-22226666', '郭董', '0912345678', '徐旻昌', '2017-11-04 12:55:15');
